<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRelateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


    <view android:layout_width="123dp"
          android:layout_height="wrap_content"
          class="com.actionbarsherlock.internal.widget.CapitalizingButton"
          android:id="@+id/searchButton"
          android:text="搜索" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
          android:layout_marginTop="42dp"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:background="@color/abs__background_holo_dark"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"/>


    <WebView
            android:layout_width="582dp"
            android:layout_height="427dp"
            android:id="@+id/webView" android:layout_alignLeft="@+id/textView" android:layout_alignParentTop="true"
            android:layout_marginTop="144dp"/>
    <CalendarView
            android:layout_width="159dp"
            android:layout_height="46dp"
            android:id="@+id/calendarView"
            android:layout_alignTop="@+id/side_navigation_view"/>
    <com.devspark.sidenavigation.SideNavigationView
            android:id="@+id/side_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
    <DatePicker
            android:layout_width="105dp"
            android:layout_height="46dp"
            android:id="@+id/datePicker" android:layout_toRightOf="@+id/calendarView"
            android:layout_alignRight="@+id/webView"/>
</RelativeLayout>
