<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myRelateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


    <view android:layout_width="123dp"
          android:layout_height="wrap_content"
          class="com.actionbarsherlock.internal.widget.CapitalizingButton"
          android:id="@+id/searchButton"
          android:text="搜索" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
          android:layout_marginTop="42dp"/>

    <TextView
            android:layout_width="441dp"
            android:layout_height="533dp"
            android:id="@+id/textView"
            android:background="@color/abs__background_holo_light"
            android:layout_alignLeft="@+id/side_navigation_view" android:layout_alignParentTop="true"
            android:layout_marginTop="158dp"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:background="@color/abs__background_holo_dark"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"/>
    <EditText
            android:layout_width="551dp"
            android:layout_height="wrap_content"
            android:text="请输入你要查询的ip地址"
            android:id="@+id/editText"
            android:layout_alignTop="@+id/side_navigation_view" android:layout_alignLeft="@+id/side_navigation_view"/>


    <com.devspark.sidenavigation.SideNavigationView
            android:id="@+id/side_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</RelativeLayout>
